<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>

        body{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: bolder;
        }
        div:hover > p {
            color: rgb(255, 255, 255);
            display: block;
            background-color: rgb(235, 80, 14);
            width: 300px;
        }

        div >p {

            display: none;
            font-weight: bolder;
        }
        div:hover{
           
            color: rgb(56, 210, 66);
        }
       
    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mauser para ver o efeito</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
        <p>aparereceu o texto u!!!!</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>