<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-globe-africa-94.png" type="image/x-icon">
    <title>Familia de fopntes</title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* medidas abolutas cm,mm,in,px,pt,pc
            medidas relativas
            em,ex,rem,vw,vh
            16px = 1em
            */
            font-size: 1.5em;
            text-align: justify;
        }
h1{

    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -font-style,font-weight,font-size,font-family
    font-weight: bold;
    font-size:3em;
    font-style:italic;
    isso tudo e igual a linha abaixo */
    font:italic bold 3em 'Frankklin Gothic Medium',Arial, sans-serif;
    
}

h2{
    font: bold 2em 'Frankklin Gothic Medium',Arial, sans-serif;

}
    </style>

</head>
<body>
    <h1>Familias de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt nihil tenetur pariatur assumenda aut voluptates ipsa obcaecati
         fugit. Voluptas, provident. Soluta tempora eveniet repellendus ex eum illum corporis 
         aliquid!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate labore incidunt explicabo tenetur, animi similique in ducimus vitae pe
        
     rferendis eius enim aliquid asperiores dolor reprehenderit odit quibusdam mollitia iste odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores, pariatur cum amet quas praesentium asperiores ipsum 
            reiciendis labore dicta perferendis vel dolorem odit porro nemo quos fuga, impedit dolor!</p>
 <H2>Subititulo do exercicio</H2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, excepturi. Possimus quidem illo saepe necessitatibus, amet atque pr
    aesentium vel, eum, provident assumenda quibusdam aliquam enim laboriosam eos excepturi ad at.</p>
 
 
    </body>

</html>