<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonte do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Dancing familia= Pacifico &família= Permanente+Marcador & display=swap');
       
     
        body{
            font-family: 'Ubuntu', sans-serif;
            
            font-size: 2em;
            color: black;
            font-style: bold;

        }

        h1{
            font-family: 'Princesa Sofia',Arial, Helvetica,  sans-serif;

        }
    </style>
</head>
<h1>Fonte do google</h1>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, consequatur magnam! Deserunt, consectetur. Quia voluptates excepturi 
        magni, officiis maxime sit dolor voluptatum praesentium quos eaque veniam, rem aspernatur vel in.</p> 
</body>
</html>