<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping de caixas</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        h1{
            color: rgb(12, 11, 11);
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(112, 109, 109);
            padding: 10px;
            box-shadow: 1PX 6PX 12PX  black;
            margin-bottom: 20PX;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 100px;
        

        }
        nav >a:hover{
            text-decoration: underline;
            color: rgb(77, 210, 25);

        }
        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10PX;
        
        }
        #Assunto{

            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        article{
            background-color: lightgray;
        }

        article > aside{

            color: brown;
        }
        
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 3px;
            margin: 0px;

        }
        footer >P{
            margin: 0PX;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site curso em video</h1>
        <nav><a href="#">LINK</a>
             <a href="#">LINK</a>
             <a href="#">LINK</a>
             <a href="#">LINK</a>
    </nav>
    </header>
    <main>
        <section id="Assunto">
            A politica do brasil e uma vergonha</section>
        <section id="Noticias">

            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta expedita nam dolor! Eius natus praesentium rem autem illo sapiente
                     similique perspiciatis impedit distinctio, culpa, amet, tenetur odit temporibus explicabo.
                </p>
                <aside>Atrigo escrito por: Luciano gurian</aside>

            </article>



        </section>
    </main>
    <footer>
        <p>Desenvolvido pot Luciano Gurian</p>
    </footer>
</body>
</html>